# employee-springboot-microservice-nodocker

./: README.md  pom.xml
src/main/java/com/example/microservice/: MicroserviceApplication.java
src/main/java/com/example/microservice/configuration/: ProtoConfig.java
src/main/java/com/example/microservice/controller/: EmployeeController.java  EmployeeProtoController.java  LoginController.java  RateLimitController.java
src/main/java/com/example/microservice/dto/: LoginRequest.java
src/main/java/com/example/microservice/dto/request/: EmployeeDTO.java
src/main/java/com/example/microservice/entity/: Employee.java  EmployeeV2.java
src/main/java/com/example/microservice/filter/: RateLimitFilter.java
src/main/java/com/example/microservice/mapper/: EmployeeMapper.java
src/main/java/com/example/microservice/repository/: EmployeeRepository.java
src/main/java/com/example/microservice/service/: EmployeeService.java
src/main/proto/: employee.proto
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml  log4j2.component.properties
src/test/java/com/example/microservice/: DatabaseConnectionTest.java
